{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V23D7L07\\SQLEXPRESS01,1433;uid=sa;pwd=12345;Database=MealPrepService;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "UseSqlite": false,
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "ReturnUrl": "https://localhost:7000/Order/VnpayCallback"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "UseRealAI": true,
    "OpenAI": {
      "ApiKey": "AI:OpenAI:ApiKey",
      "Model": "gpt-4o-mini",
      "Endpoint": "https://api.openai.com/v1/chat/completions"
    },
    "RateLimiting": {
      "MaxRequestsPerUserPerHour": 10,
      "MaxRequestsPerUserPerDay": 50
    },
    "Caching": {
      "CacheDurationMinutes": 60,
      "EnableCaching": true
    }
  }
}
